{
    "name": "widop/http-adapter-bundle",
    "description": "Issue HTTP request.",
    "keywords": ["request", "http"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Widop",
            "email": "contact@widop.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "2.*"
    },
    "suggest": {
        "kriswallsmith/buzz": "Allows you to use Buzz adapter",
        "ext-curl"          : "Allows you to use cURL adapter"
    },
    "autoload": {
        "psr-0": { "Widop\\HttpAdapterBundle": "" }
    },
    "target-dir": "Widop/HttpAdapterBundle"
}
